package layouts

import "gomaketest/views/components"

templ BaseLayout(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
		</head>
		<body>
			<div class="app-container">
				<aside class="sidebar">
					@components.Navbar(currentPath)
				</aside>
				<main class="main-content">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}
